{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ESNext.Array"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Vite takes care of building everything, not tsc.
    "noEmit": true,
    "paths": {
      "~/*": ["./app/*"],
      "content-collections": ["./.content-collections/generated"]

    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",


    "types": [
      "@remix-run/node",
      "vite/client",
      "@remix-run/cloudflare",
      "@types/node",
      "@react-router/cloudflare",
      "@cloudflare/workers-types",
      "@cloudflare/workers-types/2023-07-01",
      "vitest/globals",

    ],


    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    /* other */
    "useDefineForClassFields": true,

    "suppressImplicitAnyIndexErrors": true,
//    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "declarations.d.ts",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    ".storybook/**/*",
    ".playwright/**/*"
  ],
//  "exclude": ["node_modules", "**/*.stories.tsx", "**/*.stories.ts"]
  "exclude": ["node_modules"]
}
